# tdp2-group152-frontend

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tdp2/group152/ui/: HomeController.java  SpringBootWebApplicationBootstrapJqueryApplication.java
src/main/java/tdp/group152/ui/: SampleWebStaticApplication.java
src/main/resources/static/: index.html  navbar.html  ticket.html  user-create.html
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: index.js  navbar.js  ticket.js  userCreate.js
src/test/java/com/tdp2/group152/ui/: SpringBootWebApplicationBootstrapJqueryApplicationTests.java
src/test/java/tdp/group152/ui/: SampleWebStaticApplicationTests.java
